<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="box">
            <img src="box4.png">
            <div class="box3">
            <!-- <img src="boximg.jpg"> -->
        </div>

       
        <div class="box1">
            <h2>Oh No!</h2>
            <p>It looks like you've ran out of data for the month.</p>
        </div>
        <div class="box2">
            <h4>Buy more Data</h4>
            <p>Stay Offline</p>

        </div>
    </div>
</div>
</body>
<style>
    body{
        background-color: rgb(75, 188, 135);
    }
.box{
    height: 360px;
    width: 240px;
    background-color:white;
    border-radius: 15px;

}
.box img{
    height: 150px;
    display: flex;
   margin-left: 40px;
}
.box1 h2{
    display: flex;
    justify-content: center;
}
.box p{
    text-align: center;
}
.box2 h4{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: orangered;
    height: 35px;
    width: 150px;
    border-radius: 20px;
    margin-left: 40px;


}


</style>
</html>