<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home">
    <div>
        <div class="box">
            <img src="box1.png">
         
           <div class="box1">
            <h1>Nice!</h1>
            <p>Your amazing delivery is<br>  on the way!</p>
           </div>
           <hr>
           <div class="box3">GREAT</div>
        </div>
    </div>
    <div>
        <div>
            <div class="box">
                <img src="box2.png">
             
               <div class="box1">
                <h1 style="color: rgb(230, 86, 95);">Oh no!</h1>
                <p >Something went wrong,<br> please try again!</p>
               </div>
               <hr>
               <div class="box3" style="color: rgb(230, 86, 95);">GREAT</div>
            </div>
        </div>
    </div>
</div>
</body>
<style>
body{
    background-color: whitesmoke;
} 
.home{
display: flex;
justify-content: center;
}
  .box{
    background-color:white;
    height: 380px;
    width: 250px;
    margin: 10px;
    border-radius: 10px;

  } 
  .box img{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .box1 h1{

    margin-left: 80px;
    color: green;
  }  
  .box1 p{
    text-align: center;
   
    
    
  }
  .box3{
    text-align: center;
    color: green;
    margin-top: 20px;
  }
  hr{
    height: 2px;
    background-color:whitesmoke;
    border: none;
  }
</style>
</html>